VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWRpbmdvLTk5LmNsZXJrLmFjY291bnRzLmRldiQ


VITE_AUTH_SERVICE_URL=http://localhost:5001
VITE_CONTENT_SERVICE_URL=http://localhost:5002
VITE_REGION_SERVICE_URL=http://localhost:5003